<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:gravity="center"
    android:weightSum="10"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_news_"
        android:layout_weight="8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>



</LinearLayout>